{
  "expo": {
    "name": "SweetRelief",
    "slug": "sweetrelief-frontend",
    "icon": "./assets/icon.png",
    "version": "1.0.0",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#BEA7E5"
    },
    "extra": {
      "eas": {
        "projectId": "92ec0919-ed8a-489b-89f8-0962e478db2e"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/92ec0919-ed8a-489b-89f8-0962e478db2e"
    },
    "android": {},
    "ios": {
      "bundleIdentifier": "com.ekenayy.sweetrelieffrontend",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to accurately display nearby restrooms. When the app loads, your location is used to find the 20 nearest bathrooms. Clicking a location will display distance, time, and best route for you to reach the bathroom. Your location data will not be stored or shared with third parties."
      }
    }
  }
}
